* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

button,
input {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

::selection {
  background-color: rgb(0, 145, 124);
  color: white;
}

main {
  scroll-snap-type: y mandatory;
}

main > section {
  scroll-snap-align: start;
}

img,
a,
i,
span,
p,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
  transition: all 0.3s ease;
}

section.home#images .images-container > .images-content > .image-item .img .overlay, section.home#testimonials .container .slider-buttons, section.home#posts .container .slider-buttons, footer .container:first-of-type div .socials li > a > i, #scroll-up {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

section.home#about .container > div:last-of-type, section.home#hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
}

a {
  color: #00917c;
}
a:hover {
  color: #007463;
}

p {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}

.container {
  max-width: 1240px;
  margin-inline: auto;
  padding-inline: 42px;
}
@media (min-width: 1200px) {
  .container {
    padding-inline: 46px;
  }
}
@media (max-width: 992px) {
  .container {
    padding-inline: 32px;
  }
}
@media (max-width: 760px) {
  .container {
    padding-inline: 24px;
  }
}
@media (max-width: 576px) {
  .container {
    padding-inline: 16px;
  }
}

.breakpoint {
  position: fixed;
  top: initial;
  left: initial;
  bottom: 50px;
  right: 50px;
  z-index: 999;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  border-radius: 50%;
  background: black;
}
@media (min-width: 1200px) {
  .breakpoint {
    background: green;
  }
  .breakpoint::after {
    content: "XL";
    position: relative;
    line-height: 50px;
  }
}
@media (max-width: 992px) {
  .breakpoint {
    background: blue;
  }
  .breakpoint::after {
    content: "LG";
    position: relative;
    line-height: 50px;
  }
}
@media (max-width: 760px) {
  .breakpoint {
    background: yellow;
  }
  .breakpoint::after {
    content: "MD";
    position: relative;
    line-height: 50px;
  }
}
@media (max-width: 576px) {
  .breakpoint {
    background: red;
  }
  .breakpoint::after {
    content: "SM";
    position: relative;
    line-height: 50px;
  }
}

.burger {
  color: white;
  display: none !important;
  font-size: 24px;
  cursor: pointer;
}
@media (max-width: 760px) {
  .burger {
    display: block !important;
  }
}

#scroll-up {
  position: fixed;
  top: initial;
  left: initial;
  bottom: 110px;
  right: 50px;
  z-index: 999;
  transition: all 0.3s ease;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
}
#scroll-up:hover {
  background: black;
}

dialog {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  padding: 20px;
  min-width: 450px;
  min-height: 300px;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 145, 124, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  overflow: auto;
  border: none;
  outline: none;
}
dialog button {
  display: block;
  width: 20px;
  height: 20px;
  font-size: 10px;
  margin-left: auto;
  margin-bottom: 15px;
  border-radius: 50%;
}
dialog button:focus {
  outline: 1px solid black;
}
dialog::backdrop {
  background: rgba(0, 0, 0, 0.6);
}

/* SLIDER */
.slider-container {
  overflow: hidden;
  width: 100%;
  margin-bottom: 30px;
}

.slider-content {
  transition: all 0.3s ease;
  display: flex;
  align-items: stretch;
}

.slider-item {
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-buttons button {
  display: inline-block;
  cursor: pointer;
  padding: 7px 20px !important;
  background-color: transparent;
  color: #000;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.slider-buttons button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.accordion-button {
  transition: all 0.3s ease;
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  padding: 1rem 1.25rem;
  text-align: left;
  color: #212529;
}

.accordion-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.accordion-body {
  transition: all 0.3s ease;
  max-height: 0;
  overflow: hidden;
  border: none !important;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 0 1.25rem;
}

.accordion-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5em;
}

.accordion-item {
  margin-bottom: 1em;
}

.accordion-body:not(.collapsed) {
  max-height: 500px;
  padding: 1rem 1.25rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: auto;
  right: 0;
  z-index: 100;
  transition: all 0.3s ease;
  padding-block: 40px;
  color: rgba(255, 255, 255, 0.5);
}
header.fixed {
  padding-block: 15px;
  background: rgba(0, 145, 124, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header a {
  color: rgba(255, 255, 255, 0.5);
}
header a:hover {
  color: white;
}
header > .container > .logo {
  color: white;
  font-family: "Work Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
}
header > .container > .logo:hover {
  font-weight: 800;
}
@media (max-width: 576px) {
  header > .container > nav {
    display: none;
  }
}
header > .container > nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
header > .container > nav > ul li {
  padding-block: 5px;
}
header > .container > nav > ul li.dropdown {
  position: relative;
}
header > .container > nav > ul li.dropdown:hover > ul {
  visibility: visible;
  opacity: 1;
}
header > .container > nav > ul li.dropdown:hover > ul.dropdown-menu-bottom {
  top: 100%;
}
header > .container > nav > ul li.dropdown:hover > ul.dropdown-menu-right {
  left: 100%;
}
header > .container > nav > ul li.dropdown i.fa-chevron-down {
  font-size: 10px;
}
header > .container > nav > ul li.dropdown > ul {
  transition: all 0.3s ease;
  min-width: 150px;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-block: 20px;
}
header > .container > nav > ul li.dropdown > ul > li > a {
  display: block;
  padding-inline: 20px;
  width: max-content;
  color: black;
}
header > .container > nav > ul li.dropdown > ul > li > a:hover {
  color: #00917c;
}
header > .container > nav > ul li.dropdown > ul.dropdown-menu-bottom {
  top: 120%;
  left: 0;
}
header > .container > nav > ul li.dropdown > ul.dropdown-menu-right {
  top: 0;
  left: 80%;
  border-top-left-radius: 0;
}
@media (max-width: 760px) {
  header > .container > .phone {
    display: none;
  }
}
header > .container > .phone i {
  color: white;
  width: 40px;
  height: 40px;
  font-size: 12px;
  line-height: 36px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin-right: 10px;
  text-align: center;
  border: 2px solid transparent;
}
header > .container > .phone:hover i {
  background: transparent;
  border: 2px solid #fff;
}

footer {
  padding-block: 120px;
}
footer .container:first-of-type {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 50px;
}
@media (max-width: 760px) {
  footer .container:first-of-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
  }
}
footer .container:first-of-type div h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
footer .container:first-of-type div address {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}
@media (max-width: 576px) {
  footer .container:first-of-type div address {
    word-wrap: break-word;
  }
}
footer .container:first-of-type div ul > li {
  margin-bottom: 10px;
}
footer .container:first-of-type div ul > li > a {
  display: inline-block;
  color: rgba(0, 0, 0, 0.5);
}
footer .container:first-of-type div ul > li > a:hover {
  color: black;
}
footer .container:first-of-type div .socials {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
@media (max-width: 576px) {
  footer .container:first-of-type div .socials {
    flex-wrap: wrap;
  }
}
footer .container:first-of-type div .socials li > a > i {
  font-size: 1rem;
  color: white;
  background: #00917c;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
footer .container:first-of-type div .socials li > a > i:hover {
  background: #00c4a8;
}
footer .container:last-of-type {
  margin-top: 80px;
  text-align: center;
}

section.home#hero {
  position: relative;
  background-image: url("../media/images/about_1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  text-align: center;
}
section.home#hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
section.home#hero .container {
  height: 100%;
  position: relative;
  z-index: 3;
}
section.home#hero .container h1 {
  color: white;
  font-size: 50px;
  line-height: 60px;
  width: 80%;
  margin-block: 48px;
}
@media (max-width: 760px) {
  section.home#hero .container h1 {
    font-size: 35px;
    line-height: 45px;
  }
}
@media (max-width: 576px) {
  section.home#hero .container h1 {
    font-size: 25px;
    line-height: 35px;
  }
}
section.home#hero .container > button {
  background-color: #00917c;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
}

section.home#services {
  position: relative;
  min-height: 100vh;
  background: #f8f9fa;
  padding-block: 120px;
}
section.home#services .container.services-actions {
  position: relative;
  z-index: 3;
  background: #f8f9fa;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: -12%;
}
section.home#services .container.services-actions form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media (max-width: 576px) {
  section.home#services .container.services-actions form {
    flex-direction: column;
  }
}
section.home#services .container.services-actions form .search-and-sort {
  position: relative;
  width: 100%;
}
section.home#services .container.services-actions form .search-and-sort input {
  transition: all 0.3s ease;
  background: white;
  width: 100%;
  border-radius: 50px;
  padding: 15px 30px;
  font-weight: 500;
}
section.home#services .container.services-actions form .search-and-sort input:hover, section.home#services .container.services-actions form .search-and-sort input:focus {
  background: #00ab92;
  color: white;
}
section.home#services .container.services-actions form .search-and-sort input:hover::placeholder, section.home#services .container.services-actions form .search-and-sort input:focus::placeholder {
  color: white;
}
section.home#services .container.services-actions form .search-and-sort .sort {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: absolute;
  top: 0;
  right: 0;
}
@media (max-width: 576px) {
  section.home#services .container.services-actions form .search-and-sort .sort {
    position: static;
    margin-top: 20px;
  }
}
section.home#services .container.services-actions form .search-and-sort .sort button {
  min-width: 80px;
  background: #00917c;
  color: white;
  padding: 15px 30px;
}
@media (max-width: 576px) {
  section.home#services .container.services-actions form .search-and-sort .sort button {
    width: 100%;
  }
}
section.home#services .container.services-actions form .search-and-sort .sort button:hover {
  background: #007866;
}
section.home#services .container.services-actions form .search-and-sort .sort button#sort-services-alpha-down {
  border-radius: 50px 0 0 50px;
}
section.home#services .container.services-actions form .search-and-sort .sort button#sort-services-alpha-up {
  border-radius: 0 50px 50px 0;
}
section.home#services .container.services-actions form button#add-service {
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  background: #00917c;
  color: white;
  border-radius: 50px;
}
@media (max-width: 576px) {
  section.home#services .container.services-actions form button#add-service {
    width: 100%;
  }
}
section.home#services .container.services-actions form button#add-service:hover {
  background: #007866;
}
section.home#services .container {
  margin-bottom: 60px;
}
section.home#services .container h3 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
  margin-bottom: 20px;
}
section.home#services .container .services-container > .services-content > .service-item {
  position: relative;
  flex-shrink: 0;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  padding: 50px 50px 100px 50px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background: white;
}
@media (max-width: 992px) {
  section.home#services .container .services-container > .services-content > .service-item {
    width: 50%;
  }
}
@media (max-width: 760px) {
  section.home#services .container .services-container > .services-content > .service-item {
    width: 100%;
  }
}
section.home#services .container .services-container > .services-content > .service-item img {
  width: 70px;
}
section.home#services .container .services-container > .services-content > .service-item h5 {
  font-size: 20px;
  color: black;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}
section.home#services .container .services-container > .services-content > .service-item button {
  position: absolute;
  bottom: 30px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #888888;
  display: block;
  width: max-content;
}
section.home#services .container .services-container > .services-content > .service-item button.delete-service {
  bottom: 60px;
  color: #f8d7da;
}

section.home#about {
  position: relative;
  background: #f8f9fa;
  padding-block: 120px;
  margin-block: 60px;
}
@media (max-width: 760px) {
  section.home#about {
    padding-block: 60px;
    margin-block: 30px;
  }
}
section.home#about::before {
  content: "";
  background: #00917c;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 30%;
  z-index: 1;
}
@media (max-width: 760px) {
  section.home#about::before {
    height: 60%;
  }
}
section.home#about .container {
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10rem;
}
@media (max-width: 760px) {
  section.home#about .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
  }
}
section.home#about .container > div:first-of-type img {
  width: 100%;
}
section.home#about .container > div:last-of-type {
  position: relative;
  z-index: 3;
  align-items: flex-start;
}
section.home#about .container > div:last-of-type h2 {
  text-transform: uppercase;
  font-size: 24px;
  color: #00917c;
  margin-bottom: 1.5rem;
}
@media (max-width: 576px) {
  section.home#about .container > div:last-of-type h2 {
    color: #005e50;
  }
}

section.home#posts {
  position: relative;
  background: #f8f9fa;
  padding-top: 120px;
}
section.home#posts::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: #00917c;
  z-index: 1;
}
section.home#posts .container.posts-actions {
  position: relative;
  z-index: 3;
  background: #f8f9fa;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: -12%;
  margin-bottom: 60px;
}
section.home#posts .container.posts-actions form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media (max-width: 576px) {
  section.home#posts .container.posts-actions form {
    flex-direction: column;
  }
}
section.home#posts .container.posts-actions form .search-and-sort {
  position: relative;
  width: 100%;
}
section.home#posts .container.posts-actions form .search-and-sort input {
  transition: all 0.3s ease;
  background: white;
  width: 100%;
  border-radius: 50px;
  padding: 15px 30px;
  font-weight: 500;
}
section.home#posts .container.posts-actions form .search-and-sort input:hover, section.home#posts .container.posts-actions form .search-and-sort input:focus {
  background: #00ab92;
  color: white;
}
section.home#posts .container.posts-actions form .search-and-sort input:hover::placeholder, section.home#posts .container.posts-actions form .search-and-sort input:focus::placeholder {
  color: white;
}
section.home#posts .container.posts-actions form .search-and-sort .sort {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: absolute;
  top: 0;
  right: 0;
}
@media (max-width: 576px) {
  section.home#posts .container.posts-actions form .search-and-sort .sort {
    position: static;
    margin-top: 20px;
  }
}
section.home#posts .container.posts-actions form .search-and-sort .sort button {
  min-width: 80px;
  background: #00917c;
  color: white;
  padding: 15px 30px;
}
@media (max-width: 576px) {
  section.home#posts .container.posts-actions form .search-and-sort .sort button {
    width: 100%;
  }
}
section.home#posts .container.posts-actions form .search-and-sort .sort button:hover {
  background: #007866;
}
section.home#posts .container.posts-actions form .search-and-sort .sort button#sort-posts-alpha-down {
  border-radius: 50px 0 0 50px;
}
section.home#posts .container.posts-actions form .search-and-sort .sort button#sort-posts-alpha-up {
  border-radius: 0 50px 50px 0;
}
section.home#posts .container.posts-actions form button#add-post {
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  background: #00917c;
  color: white;
  border-radius: 50px;
}
@media (max-width: 576px) {
  section.home#posts .container.posts-actions form button#add-post {
    width: 100%;
  }
}
section.home#posts .container.posts-actions form button#add-post:hover {
  background: #007866;
}
section.home#posts .container {
  position: relative;
  z-index: 3;
}
section.home#posts .container h3 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
  margin-bottom: 20px;
}
section.home#posts .container .slider-buttons {
  gap: 5px;
}
section.home#posts .container .posts-container > .posts-content > .post-item {
  flex-shrink: 0;
  width: calc(33.4% - 30px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background: white;
}
section.home#posts .container .posts-container > .posts-content > .post-item img {
  width: 100%;
  height: 245px;
}
@media (max-width: 992px) {
  section.home#posts .container .posts-container > .posts-content > .post-item {
    width: 50%;
  }
}
@media (max-width: 760px) {
  section.home#posts .container .posts-container > .posts-content > .post-item {
    width: 100%;
  }
}
section.home#posts .container .posts-container > .posts-content > .post-item .content {
  position: relative;
  padding: 40px 30px 30px 30px;
  position: relative;
}
section.home#posts .container .posts-container > .posts-content > .post-item .content h4 {
  font-size: 20px;
  color: black;
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}
section.home#posts .container .posts-container > .posts-content > .post-item .content button {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #888888;
  display: block;
  width: max-content;
}
section.home#posts .container .posts-container > .posts-content > .post-item .content button.delete-post {
  margin-bottom: 10px;
  color: #f8d7da;
}
section.home#posts .container .posts-container > .posts-content > .post-item .content i {
  position: absolute;
  top: -20px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #00917c;
  color: white;
  text-align: center;
  border-radius: 50%;
}

section.home#faq {
  position: relative;
  background: #00917c;
  padding-block: 120px;
}
section.home#faq .container {
  position: relative;
  z-index: 3;
  display: flex;
  gap: 10rem;
}
@media (max-width: 992px) {
  section.home#faq .container {
    flex-direction: column;
    gap: 5rem;
  }
}
section.home#faq .container h2 {
  min-width: max-content;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

section.home#testimonials {
  position: relative;
  min-height: 100vh;
  background: #f8f9fa;
  padding-block: 120px;
}
section.home#testimonials .container.testimonials-actions {
  margin-bottom: 60px;
  position: relative;
  z-index: 3;
  background: #f8f9fa;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: -12%;
}
section.home#testimonials .container.testimonials-actions form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media (max-width: 576px) {
  section.home#testimonials .container.testimonials-actions form {
    flex-direction: column;
  }
}
section.home#testimonials .container.testimonials-actions form .search-and-sort {
  position: relative;
  width: 100%;
}
section.home#testimonials .container.testimonials-actions form .search-and-sort input {
  transition: all 0.3s ease;
  background: white;
  width: 100%;
  border-radius: 50px;
  padding: 15px 30px;
  font-weight: 500;
}
section.home#testimonials .container.testimonials-actions form .search-and-sort input:hover, section.home#testimonials .container.testimonials-actions form .search-and-sort input:focus {
  background: #00ab92;
  color: white;
}
section.home#testimonials .container.testimonials-actions form .search-and-sort input:hover::placeholder, section.home#testimonials .container.testimonials-actions form .search-and-sort input:focus::placeholder {
  color: white;
}
section.home#testimonials .container.testimonials-actions form .search-and-sort .sort {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: absolute;
  top: 0;
  right: 0;
}
@media (max-width: 576px) {
  section.home#testimonials .container.testimonials-actions form .search-and-sort .sort {
    position: static;
    margin-top: 20px;
  }
}
section.home#testimonials .container.testimonials-actions form .search-and-sort .sort button {
  min-width: 80px;
  background: #00917c;
  color: white;
  padding: 15px 30px;
}
@media (max-width: 576px) {
  section.home#testimonials .container.testimonials-actions form .search-and-sort .sort button {
    width: 100%;
  }
}
section.home#testimonials .container.testimonials-actions form .search-and-sort .sort button:hover {
  background: #007866;
}
section.home#testimonials .container.testimonials-actions form .search-and-sort .sort button#sort-testimonials-alpha-down {
  border-radius: 50px 0 0 50px;
}
section.home#testimonials .container.testimonials-actions form .search-and-sort .sort button#sort-testimonials-alpha-up {
  border-radius: 0 50px 50px 0;
}
section.home#testimonials .container.testimonials-actions form button#add-testimonial {
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  background: #00917c;
  color: white;
  border-radius: 50px;
}
@media (max-width: 576px) {
  section.home#testimonials .container.testimonials-actions form button#add-testimonial {
    width: 100%;
  }
}
section.home#testimonials .container.testimonials-actions form button#add-testimonial:hover {
  background: #007866;
}
section.home#testimonials .container .header {
  display: flex;
  gap: 60px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  section.home#testimonials .container .header {
    flex-direction: column;
    gap: 25px;
  }
}
section.home#testimonials .container .header h3 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
}
section.home#testimonials .container .header p {
  width: 60%;
}
section.home#testimonials .container .slider-buttons {
  gap: 5px;
}
section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item {
  flex-shrink: 0;
  width: calc(33.4% - 30px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  padding: 50px 50px 100px 50px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background: white;
  margin-top: 25px;
}
@media (max-width: 992px) {
  section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item {
    width: 50%;
  }
}
@media (max-width: 760px) {
  section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item {
    width: 100%;
  }
}
section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item i {
  position: absolute;
  top: -20px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #00917c;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  z-index: 5;
}
section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item blockquote {
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 18px;
}
section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item .author {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item .author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item .author > div {
  display: flex;
  flex-direction: column;
}
section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item .author > div strong {
  font-weight: bold;
}
section.home#testimonials .container .testimonials-container > .testimonials-content > .testimonial-item .author > div span {
  color: #888;
}

section.home#images {
  position: relative;
  background: #f8f9fa;
  padding-block: 120px;
}
section.home#images .container.search-images {
  position: relative;
  z-index: 3;
  background: #f8f9fa;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: -12%;
  border-radius: 10px;
}
section.home#images .container.search-images form {
  position: relative;
  width: 100%;
}
section.home#images .container.search-images form input {
  transition: all 0.3s ease;
  background: white;
  width: 100%;
  border-radius: 50px;
  padding: 15px 30px;
  font-weight: 500;
}
section.home#images .container.search-images form input:hover, section.home#images .container.search-images form input:focus {
  background: rgba(0, 145, 123, 0.7);
  color: white;
}
section.home#images .container.search-images form input:hover::placeholder, section.home#images .container.search-images form input:focus::placeholder {
  color: white;
}
section.home#images .container.search-images form button {
  min-width: 100px;
  position: absolute;
  right: 0;
  top: 0;
  background: #00917c;
  color: white;
  border-radius: 50px;
  padding: 15px 30px;
}
section.home#images .container {
  margin-bottom: 60px;
}
section.home#images .container .header {
  display: flex;
  gap: 60px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  section.home#images .container .header {
    flex-direction: column;
    gap: 25px;
  }
}
section.home#images .container .header h3 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
}
section.home#images .container .header p {
  width: 60%;
}
section.home#images .slider-buttons {
  display: none;
}
section.home#images .images-container > .images-content > .image-item {
  flex-shrink: 0;
  width: 20%;
  min-height: fit-content !important;
  overflow: hidden;
}
@media (max-width: 992px) {
  section.home#images .images-container > .images-content > .image-item {
    width: 25%;
  }
}
@media (max-width: 760px) {
  section.home#images .images-container > .images-content > .image-item {
    width: 50%;
  }
}
@media (max-width: 576px) {
  section.home#images .images-container > .images-content > .image-item {
    width: 100%;
  }
}
section.home#images .images-container > .images-content > .image-item .img {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 760px) {
  section.home#images .images-container > .images-content > .image-item .img {
    height: 250px;
  }
}
@media (max-width: 576px) {
  section.home#images .images-container > .images-content > .image-item .img {
    height: 300px;
  }
}
section.home#images .images-container > .images-content > .image-item .img img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
section.home#images .images-container > .images-content > .image-item .img img:hover {
  transform: scale(1.1);
}
section.home#images .images-container > .images-content > .image-item .img .overlay {
  transition: all 0.3s ease;
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.3);
}
section.home#images .images-container > .images-content > .image-item .img .overlay i {
  font-size: 30px;
  color: white;
}
section.home#images .images-container > .images-content > .image-item .img:hover .overlay {
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */
